myProjects/Study&Scool/Programowanie II/WPF/MainWindow.xaml

<Window x:Class="programowanie_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programowanie_projekt"
        mc:Ignorable="d"
        Title="Miejsca Warte Odwiedzenia" Height="557.016" Width="794.612" ResizeMode="NoResize">
    <Grid Name="okno">
        <ComboBox HorizontalAlignment="Left" Margin="32,28,0,0" Width="212" VerticalAlignment="Top" IsEditable="True" IsReadOnly="True" Text="&lt;wybierz&gt;" ItemsSource="{Binding nazwy}" Name="wybierz" SelectionChanged="select_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="442,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Name="title" FontSize="25" FontFamily="Arial" TextAlignment="Center" Text="Tytuł"/>
        <Image Height="368" Margin="430,87,18,0" VerticalAlignment="Top" Name="photo" Source="No_Picture.jpg"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="32,65,387,84" CornerRadius="20, 0, 20, 0" Name="border">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="351" Margin="8,8,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Name="opis" FontSize="15" TextAlignment="Justify" Width="345" Text="Opis"/>
            </ScrollViewer>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="114,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Użyj &quot;scrolla&quot; żeby przewijać text" FontStyle="Italic" Name="info" />
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="653,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" x:Name="dane" FontSize="15"><Run Text="Kraj: brak"/><LineBreak/><Run Text="Miasto: brak"/></TextBlock>
        <RadioButton Content="Tryb Ciemny" HorizontalAlignment="Left" Margin="150,486,0,0" VerticalAlignment="Top" Checked="dark" x:Name="darkChk"/>
        <RadioButton Content="Tryb Jasny" HorizontalAlignment="Left" Margin="51,486,0,0" VerticalAlignment="Top" IsChecked="True" Checked="light" x:Name="lightChk" Width="80"/>

    </Grid>
</Window>
